<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fr2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/fr"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/water1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/water"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:text="WATER:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="show water"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36sp" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/fr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/line2"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/par2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/parfume" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0"
                        android:text="Perfume"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/perfume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:text="show perfume"
                        android:textColor="@color/colorPrimary"
                        android:textSize="36sp" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/change" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/buy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line1"
            android:layout_marginBottom="-4dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/change1" />

            <Button
                android:id="@+id/logTokenButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/wateron" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>